Focus App/MainWindow.xaml

<Window x:Class="Focus_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Focus App" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" x:Name="listBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding}" />
                        <Button Grid.Column="1" Content="Delete" Click="DeleteButton_Click" DataContext="{Binding}"
                                HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Add" Click="Button_Click" />
            <Button Name="StartButton" Content="Start" Click="ButtonStart_Click" />
            <Button Name="StopButton" Content="Stop" Click="ButtonStop_Click" />
            <TextBlock Text="Sec" />
            <TextBox Width="60" Name="Sec" PreviewTextInput="TextBox_PreviewTextInput" />
            <TextBlock Name="Info" />
        </StackPanel>
    </Grid>
</Window>